{
    "name": "game-spider/scraper",
    "description": "Web scraper for game websites using OOP patterns",
    "type": "project",
    "require": {
        "php": ">=8.1",
        "symfony/dom-crawler": "^7.0",
        "symfony/css-selector": "^7.0",
        "guzzlehttp/guzzle": "^7.0",
        "psr/container": "^2.0",
        "monolog/monolog": "^3.10"
    },
    "autoload": {
        "psr-4": {
            "GameSpider\\": "src/"
        }
    }
}
